<!DOCTYPE html>
<html>
<head>
    <title>Carte de Géolocalisation</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #radiusSlider {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
            background: #fff;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        #radiusSlider input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 200px;
            height: 15px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }
        #radiusSlider input[type="range"]:hover {
            opacity: 1;
        }
        #radiusSlider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        #radiusSlider input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        #toggleCheckboxes {
            position: absolute;
            top: 60px;
            left: 10px;
            z-index: 5;
            background: #fff;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        #toggleRadar {
            accent-color: #fd7567;
        }
        #toggleVerba {
            accent-color: #6991fd;
        }
    </style>
</head>
<body>
    <div id="radiusSlider">
        <label for="radius">Rayon de déclenchement de l'alarme :</label>
        <input type="range" id="radius" name="radius" min="20" max="500" value="500" oninput="updateRadiusValue(this.value)">
        <span id="radiusValue">500</span> m
    </div>
    <div id="toggleCheckboxes">
        <label><input type="checkbox" id="toggleRadar" checked onchange="toggleRadarMarkers()"> Radar</label><br>
        <label><input type="checkbox" id="toggleVerba" checked onchange="toggleVerbaMarkers()"> Verbalisation Paris</label>
    </div>
    <div id="map"></div>

    <script>
        var map;
        var userMarker;
        var radarMarkers = [];
        var verbaMarkers = [];
        var radarMarkersVisible = true;
        var verbaMarkersVisible = true;
        var alarmRadius = 500;

        function initMap() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(onPositionReceived, onPositionError, {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 27000
                });
            } else {
                alert("La géolocalisation n'est pas supportée par ce navigateur.");
            }
        }

        function onPositionReceived(position) {
            var userLocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };

            if (!map) {
                initializeMap(userLocation);
                addUserMarker(userLocation);
                addRadarMarkers();
                addVerbaMarkers();
            } else {
                updateUserMarker(userLocation);
            }
            checkProximity(userLocation);
        }

        function onPositionError() {
            alert("Erreur de géolocalisation.");
        }

        function initializeMap(userLocation) {
            map = new google.maps.Map(document.getElementById('map'), {
                center: userLocation,
                zoom: 14
            });
        }

        function addUserMarker(userLocation) {
            const icon = {
                url: "./images/position.png",
                scaledSize: new google.maps.Size(50, 50),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(25, 25)
            };

            userMarker = new google.maps.Marker({
                position: userLocation,
                map: map,
                icon: icon,
                title: 'Vous êtes ici'
            });
        }

        function updateUserMarker(userLocation) {
            userMarker.setPosition(userLocation);
            map.setCenter(userLocation);
        }

        function addRadarMarkers() {
            const radarIcon = {
                url: "http://maps.google.com/mapfiles/ms/icons/red-dot.png"
            };

            radarMarkers = radarMarkers.map(function(radar) {
                return new google.maps.Marker({
                    position: radar,
                    map: radarMarkersVisible ? map : null,
                    icon: radarIcon,
                    title: radar.title
                });
            });
        }

        function addVerbaMarkers() {
            const verbaIcon = {
                url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
            };

            verbaMarkersData.forEach(function(verba) { // Remplacez verbaMarkersData par le nom correct du tableau contenant les données
                var marker = new google.maps.Marker({
                    position: verba, // Coordonnées de chaque point
                    map: verbaMarkersVisible ? map : null,
                    icon: verbaIcon,
                    title: verba.title
                });
                verbaMarkers.push(marker); // Ajout du marker au tableau verbaMarkers
            });
        }

        function toggleRadarMarkers() {
            radarMarkersVisible = !radarMarkersVisible;
            radarMarkers.forEach(function(marker) {
                marker.setMap(radarMarkersVisible ? map : null);
            });
        }

        function toggleVerbaMarkers() {
            verbaMarkersVisible = !verbaMarkersVisible;
            verbaMarkers.forEach(function(marker) {
                marker.setMap(verbaMarkersVisible ? map : null);
            });
        }

        function checkProximity(userLocation) {
            radarMarkers.forEach(function(radar) {
                var userLatLng = new google.maps.LatLng(userLocation.lat, userLocation.lng);
                var radarLatLng = new google.maps.LatLng(radar.position.lat(), radar.position.lng());

                var distance = google.maps.geometry.spherical.computeDistanceBetween(userLatLng, radarLatLng);
                console.log("Distance au radar : " + distance + " mètres");

                if (distance < alarmRadius) {
                    playSound();
                } else {
                    console.log("Vous êtes à plus de " + alarmRadius + " mètres du radar le plus proche.");
                }
            });
        }

        function playSound() {
            var audio = new Audio('./ALRMClok.wav');
            audio.play();
        }

        function updateRadiusValue(value) {
            alarmRadius = value;
            document.getElementById('radiusValue').innerText = value;
        }

        window.onload = initMap;
    </script>
    <script src="./radar-coordinates.js"></script>
    <script src="./verba-coordinates.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGFywqcaiCQdZTSyzkIUnHA3twrdwY8mo&libraries=geometry"></script>
</body>
</html>
